/*
    Важно! Теория сейчас говорится о redux, который уже устарел, но основные концепции самой теории также используются и в нынешнем redux toolkit.
    Именно поэтому на данный момент я буду описывать только теорию без практики, практика будет уже непосредственно с использованием redux toolkit

    Теперь поговорим более подробно о функциях redux
    reducer - функция, которая хранит в себе actions.
    actions - это как раз и есть наши функции, которые описывают, как именно состояние должно быть изменено
    state - это состояние, которое хранит в себе какие-либо данные, которые будут изменены. Мы можем положить в state все что угодно: объект, массив, любой
    тип данных

    Также, перед тем, как начать изменять state с помощью actions, мы должны указать так называемый initialState - это как бы стартовая точка, значение, откуда 
    начинается наш state. Условно, если бы это была цифра, которая по нажатию кнопки просто увеличивается, то initialState был бы таким:

    initialState {
        count: 0;
    }

    А далее, уже внутри actions мы бы обращались к этому count и инкрементировали его.

    Также, важно понимать, что в рамках конкретно reduxTolkit немного другая терминология и там добавляются слайсы. Об этом мы поговорим немного позже. Сейчас
    же хочется сказать, что слайсы - это по сути чистые функции, то есть те функции, которые всегда будут иметь один и тот же результат вне зависимости от того,
    где и когда она была вызвана.
*/ 